let a = '💙';
console.log(a.codePointAt(0).toString(2))
// 11111010010011001
console.log( a.length )
// length: 2

/**
 * 原因：
 * string.length为当前字符串所包含的16位值的个数
 * 16位值可以理解为字符的二进制标识有多少位组成
 * 但是对于一些生僻字或者emoji表情，在2^16中组合中已经没有可以表示他的空位置
 * 就会扩展到16位以上来表示，出现码点超出16位的情况，
 * 对于这种情况，JS会使用两个16位值来表示当前的这个字符
 * Tips：基础语言平面内 /D800-/DFFF区间的空段就是在这发挥作用的
 * 通过这部分空段内的两个16位值映射到辅助语言平面内来表示字符
 * 编码时这样编码，显示时识别到是这个空段区间，也会再识别后面的2个16位值一起显示
 * 就像上面的❤，码点为17
 * 用2个16位值映射辅助语言平面表示
 * 计算他的长度时，因为有2个16位值，所以长度自然就是2
 */